{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1355322675,
      "isDeleted": false,
      "id": "80y9uonOurfI-l_z12qfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.702070932534525,
      "y": -4230.613445595749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 800.0000000000001,
      "seed": 1829272674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1838992253,
      "isDeleted": false,
      "id": "nKQ5lZvSBdrDMEqudDYQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.20207093253451,
      "y": -4120.613445595749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.5,
      "height": 0,
      "seed": 975384866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          677.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1610970835,
      "isDeleted": false,
      "id": "1XydGgbFzH1-wzzOLCkv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.29792906746559,
      "y": -4209.613445595746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 70,
      "seed": 1755200638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.21621621621622,
      "fontFamily": 2,
      "text": "albuns_musicais",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 642798557,
      "isDeleted": false,
      "id": "24JKUh2frROkvfVVBUeVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3812624007986,
      "y": -3203.613445595747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 861.6666666666665,
      "seed": 554812030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1685398643,
      "isDeleted": false,
      "id": "6TE9rBGMQ_9MtBe1786w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8812624007986,
      "y": -3093.613445595747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.5,
      "height": 0,
      "seed": 62925922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          677.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 607375421,
      "isDeleted": false,
      "id": "GIAKCxvMbGgm5rz66oRUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1312624007987,
      "y": -3182.8127699200713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 70,
      "seed": 287685282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.21621621621622,
      "fontFamily": 2,
      "text": "artistas",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1172184595,
      "isDeleted": false,
      "id": "Cbj5JaZwh_Gj5Kk0VOWCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.6709362873307,
      "y": -4226.613445595747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 760,
      "seed": 1193335330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 623427741,
      "isDeleted": false,
      "id": "QQsutAAFkoBg0CFw5tIEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.1709362873307,
      "y": -4116.613445595747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.5,
      "height": 0,
      "seed": 1535824126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          677.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 792126387,
      "isDeleted": false,
      "id": "2vQCZ7jFq7WAttSOG5Y6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.4209362873307,
      "y": -4205.812769920071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 70,
      "seed": 335889890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.21621621621622,
      "fontFamily": 2,
      "text": "musicas",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 786474237,
      "isDeleted": false,
      "id": "WKpc5-Zdfy6ORk1t4k5Cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0479290674654,
      "y": -5673.946778929081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 760,
      "seed": 2098803326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 681964883,
      "isDeleted": false,
      "id": "BqyC1M8HlMNGZVlGDxWpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5479290674654,
      "y": -5563.946778929081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.5,
      "height": 0,
      "seed": 1646771298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          677.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 350027101,
      "isDeleted": false,
      "id": "0YgINTphRgfXm8t_itmVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7979290674652,
      "y": -5649.812769920071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 70,
      "seed": 42611390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.21621621621622,
      "fontFamily": 2,
      "text": "estilo_musical",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1904333555,
      "isDeleted": false,
      "id": "hG1h7dN40gMXCOruE08NP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.63126240079859,
      "y": -4079.613445595746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.3333333333334,
      "height": 626.6666666666671,
      "seed": 936832482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 68.48154551426637,
      "fontFamily": 2,
      "text": "- album_id\n- titulo\n- preco\n- genero_id\n- numero_de_\nfaixas\n- ano_lancamento\n- musica_id",
      "baseline": 610.6666666666671,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1047480765,
      "isDeleted": false,
      "id": "S1lEJ51FN9x1R2icw2kTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.797929067465,
      "y": -3059.6134455957463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601,
      "height": 675,
      "seed": 699024574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 65.57761559581593,
      "fontFamily": 2,
      "text": "- nome\n- idade\n- numero_de_albuns\n- ano_lancamento\n- genero_id\n- sexo\n- grupo_ou_solo\n- artista_id\n- album_id",
      "baseline": 660,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 441515155,
      "isDeleted": false,
      "id": "FKwPlnd_psT5mLZwughIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.797929067465,
      "y": -4075.1134455957463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616.4729729729729,
      "height": 532,
      "seed": 176800994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 57.440835282330156,
      "fontFamily": 2,
      "text": "- musica_id\n- nome\n- ano_de_lancamento **\n- album_id\n- artista_id **\n- genero_id **\n- duracao\n",
      "baseline": 519,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 750324253,
      "isDeleted": false,
      "id": "q85vmrosuhQd_VgMtwGuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6312624007988,
      "y": -5533.613445595744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 222,
      "seed": 798194174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 64.088940789146,
      "fontFamily": 2,
      "text": "- nome\n- genero_id\n",
      "baseline": 207,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ARKW3mxcu1m--cQo3lUaS",
      "type": "arrow",
      "x": 698.6312624007965,
      "y": -4108.946778929072,
      "width": 980,
      "height": 5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684634707,
      "version": 69,
      "versionNonce": 1386046717,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tGVlyrQVvQRa493k0PPvH",
      "type": "text",
      "x": 1148.6312624007965,
      "y": -4272.946778929072,
      "width": 150.99999999999997,
      "height": 112.03225806451616,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127723709,
      "version": 66,
      "versionNonce": 1008022867,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1:N",
      "fontSize": 97.41935483870968,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89.03225806451616
    },
    {
      "id": "re9UErCZbiPavEBhGbJFB",
      "type": "arrow",
      "x": 228.63126240079646,
      "y": -3298.9467789290716,
      "width": 570,
      "height": 555,
      "angle": 0.08673833867598546,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851282035,
      "version": 186,
      "versionNonce": 233996275,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          570,
          555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z-44QgQB19sgPTfH4iScu",
      "type": "text",
      "x": 528.6312624007965,
      "y": -3212.9467789290716,
      "width": 188,
      "height": 154.42857142857136,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363634195,
      "version": 59,
      "versionNonce": 1617685693,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1:1",
      "fontSize": 134.2857142857143,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124.42857142857136
    },
    {
      "id": "Lr8mVB9TOzfWm--XjLzew",
      "type": "arrow",
      "x": 708.6312624007965,
      "y": -2568.9467789290716,
      "width": 550,
      "height": 685,
      "angle": 6.229183806803618,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137945565,
      "version": 58,
      "versionNonce": 505678227,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -550,
          -685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1294552349,
      "isDeleted": false,
      "id": "zz2HPEsMES4CkLWDg4pBI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.63126240079646,
      "y": -2896.161064643357,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 154,
      "seed": 689735475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 134.2857142857143,
      "fontFamily": 2,
      "text": "1:N",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1713676957,
      "isDeleted": false,
      "id": "MopF362R9zhetNU7cNhFx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.681795648952875,
      "x": 1565.2296633642513,
      "y": -3364.4524433066413,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 555,
      "seed": 631627101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          570,
          555
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 936170835,
      "isDeleted": false,
      "id": "64K1jR-Cj9b6LKPlfDiPV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1965.2296633642554,
      "y": -2963.4524433066413,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 154.42857142857136,
      "seed": 1446441715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 134.2857142857143,
      "fontFamily": 2,
      "text": "1:1",
      "baseline": 124.42857142857136,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1779451645,
      "isDeleted": false,
      "id": "4JHwZiOoFFj9W94mJ444p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.5503516883107284,
      "x": 2205.22966336426,
      "y": -2634.4524433066413,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 685,
      "seed": 52177341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -550,
          -685
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 470494387,
      "isDeleted": false,
      "id": "qclbKWomy3SasxURx4GXk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1626.2296633642513,
      "y": -3261.6667290209266,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 154,
      "seed": 1801591955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 134.2857142857143,
      "fontFamily": 2,
      "text": "1:N",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aFMEI_0I9PydcfDQ0FuO8",
      "type": "arrow",
      "x": 203.6312624007959,
      "y": -4461.446778929072,
      "width": 560,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160327869,
      "version": 38,
      "versionNonce": 2115124221,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          -700
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "36ZGIN-qBcnHsmWWZNn0a",
      "type": "arrow",
      "x": 2213.631262400796,
      "y": -4441.446778929072,
      "width": 460,
      "height": 730,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909453619,
      "version": 40,
      "versionNonce": 1509971155,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          -730
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1810859357,
      "isDeleted": false,
      "id": "D2khXuj5G0jgXra0-gsBo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.631262400796,
      "y": -4901.161064643357,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 154.42857142857136,
      "seed": 1351351219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 134.2857142857143,
      "fontFamily": 2,
      "text": "1:1",
      "baseline": 124.42857142857136,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1633455411,
      "isDeleted": false,
      "id": "ZPXRxfWW8PP1xFIuGZb8k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2029.631262400796,
      "y": -4951.161064643359,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 154.42857142857136,
      "seed": 1214187667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 134.2857142857143,
      "fontFamily": 2,
      "text": "1:1",
      "baseline": 124.42857142857136,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dz3AkQk1bBQrZjmU7dcbc",
      "type": "arrow",
      "x": 728.6312624007959,
      "y": -4948.946778929072,
      "width": 335,
      "height": 515,
      "angle": 0.08957997401363649,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 3094941,
      "version": 107,
      "versionNonce": 1472443485,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tY--bXAWGDRPIsJogDrDO",
      "type": "arrow",
      "x": 1738.631262400796,
      "y": -4913.946778929072,
      "width": 270,
      "height": 465,
      "angle": 6.240657772559802,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 322471325,
      "version": 51,
      "versionNonce": 1466188403,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1053166579,
      "isDeleted": false,
      "id": "DDo4WLfP0Eu5ft1VMh_rL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.1312624007959,
      "y": -4685.946778929072,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 154,
      "seed": 1997409875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 134.2857142857143,
      "fontFamily": 2,
      "text": "1:N",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1909297725,
      "isDeleted": false,
      "id": "yqyFA49--BBhMoGSXRiwM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1649.131262400796,
      "y": -4705.946778929072,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 154,
      "seed": 480069629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 134.2857142857143,
      "fontFamily": 2,
      "text": "1:N",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "BUMIpwvOkI23yKmgdxhb4",
      "type": "arrow",
      "x": 1053.631262400796,
      "y": -4818.946778929072,
      "width": 0,
      "height": 1480.0000000000005,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716555155,
      "version": 55,
      "versionNonce": 3298493,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1480.0000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XII-oDdtsLkTZyVGfPqHF",
      "type": "arrow",
      "x": 1418.631262400796,
      "y": -3353.9467789290716,
      "width": 0,
      "height": 1390.0000000000005,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1363371325,
      "version": 62,
      "versionNonce": 307765651,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1390.0000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2011346205,
      "isDeleted": false,
      "id": "NRxp-YzmOWIPfZWATbfu0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.631262400796,
      "y": -3671.1610646433587,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 154.42857142857136,
      "seed": 700396403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 134.2857142857143,
      "fontFamily": 2,
      "text": "1:1",
      "baseline": 124.42857142857136,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1956935475,
      "isDeleted": false,
      "id": "EgMWG-e6DZz5ZGAWiPk-b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.1312624007959,
      "y": -3645.9467789290716,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 154,
      "seed": 1581948115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 134.2857142857143,
      "fontFamily": 2,
      "text": "1:N",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_EPa2g1h0Sy73BVgzQ_Zg",
      "type": "arrow",
      "x": 1658.631262400796,
      "y": -3978.9467789290716,
      "width": 940.0000000000001,
      "height": 10,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854010045,
      "version": 64,
      "versionNonce": 587316573,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -940.0000000000001,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1452764893,
      "isDeleted": false,
      "id": "EYk9eTY-WzJWPQhEUa-lz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.131262400796,
      "y": -3924.962907961329,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 112,
      "seed": 44597651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 97.41935483870968,
      "fontFamily": 2,
      "text": "N:1",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff0f6"
  }
}