{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 725007665,
      "isDeleted": false,
      "id": "80y9uonOurfI-l_z12qfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.29792906746553,
      "y": -4190.613445595749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 800.0000000000001,
      "seed": 1829272674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1451469407,
      "isDeleted": false,
      "id": "nKQ5lZvSBdrDMEqudDYQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.79792906746553,
      "y": -4080.613445595749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.5,
      "height": 0,
      "seed": 975384866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          677.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 78245649,
      "isDeleted": false,
      "id": "1XydGgbFzH1-wzzOLCkv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.29792906746565,
      "y": -4164.613445595746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 70,
      "seed": 1755200638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.21621621621622,
      "fontFamily": 2,
      "text": "animais",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1719469695,
      "isDeleted": false,
      "id": "24JKUh2frROkvfVVBUeVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.3812624007987,
      "y": -3188.613445595747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 861.6666666666665,
      "seed": 554812030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 278652145,
      "isDeleted": false,
      "id": "6TE9rBGMQ_9MtBe1786w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8812624007987,
      "y": -3078.613445595747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.5,
      "height": 0,
      "seed": 62925922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          677.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1127603871,
      "isDeleted": false,
      "id": "GIAKCxvMbGgm5rz66oRUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.1312624007987,
      "y": -3167.8127699200713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 70,
      "seed": 287685282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.21621621621622,
      "fontFamily": 2,
      "text": "cuidador",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 445914833,
      "isDeleted": false,
      "id": "Cbj5JaZwh_Gj5Kk0VOWCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.6709362873307,
      "y": -4191.613445595747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 680,
      "seed": 1193335330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 526299839,
      "isDeleted": false,
      "id": "QQsutAAFkoBg0CFw5tIEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.1709362873307,
      "y": -4081.613445595747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.5,
      "height": 0,
      "seed": 1535824126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          677.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 287972529,
      "isDeleted": false,
      "id": "2vQCZ7jFq7WAttSOG5Y6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2753.4209362873307,
      "y": -4170.812769920071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 70,
      "seed": 335889890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.21621621621622,
      "fontFamily": 2,
      "text": "gerente",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 974648607,
      "isDeleted": false,
      "id": "hG1h7dN40gMXCOruE08NP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.6312624007986,
      "y": -4039.613445595746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 553,
      "seed": 936832482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 68.48154551426637,
      "fontFamily": 2,
      "text": "- animal_id\n- nome\n- especie_id\n- sexo\n- idade\n- setor_id\n- cuidador_id",
      "baseline": 537,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 7214879,
      "isDeleted": false,
      "id": "S1lEJ51FN9x1R2icw2kTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.7979290674652,
      "y": -3044.6134455957463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576,
      "height": 600,
      "seed": 699024574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 65.57761559581593,
      "fontFamily": 2,
      "text": "- cuidador_id\n- nome\n- idade\n- sexo\n- data_contratacao\n- email\n- setor_responsavel\n- gerente_id",
      "baseline": 585,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1870797489,
      "isDeleted": false,
      "id": "gku1TNiSlQvJ_eOafsCZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.631262400796,
      "y": -4048.946778929071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 450,
      "seed": 1550485695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 65.57761559581593,
      "fontFamily": 2,
      "text": "- gerente_id\n- nome\n- idade\n- sexo\n- data_contratacao\n- email",
      "baseline": 435,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1307898111,
      "isDeleted": false,
      "id": "tdpu4WZwRj_is6VCHN1Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.6187375992042,
      "y": -3088.946778929072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 365.0000000000001,
      "seed": 719722417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1825432177,
      "isDeleted": false,
      "id": "QxKr3K7ruE1msclvjlMhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.1187375992042,
      "y": -2978.946778929072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.5,
      "height": 0,
      "seed": 1877817311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          677.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2035054879,
      "isDeleted": false,
      "id": "fSvD49LxZ3kyXYky8jffz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.6187375992041,
      "y": -3062.9467789290684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 70,
      "seed": 982120849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.21621621621622,
      "fontFamily": 2,
      "text": "especie",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1789553745,
      "isDeleted": false,
      "id": "GSrAeLO4oZ2A972tVxkAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.2854042658711,
      "y": -2937.9467789290684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 158,
      "seed": 106488831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 68.48154551426637,
      "fontFamily": 2,
      "text": "- especie_id\n- nome",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_vQUCrdjhtB-CLO4F3TaB",
      "type": "arrow",
      "x": 2688.631262400796,
      "y": -3433.9467789290716,
      "width": 585,
      "height": 415,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131965855,
      "version": 50,
      "versionNonce": 1019084095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -585,
          415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QbeeCI8AqaSVsrLvqHsaO",
      "type": "text",
      "x": 2228.631262400796,
      "y": -3367.9467789290716,
      "width": 130.99999999999997,
      "height": 97.19354838709674,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161322175,
      "version": 30,
      "versionNonce": 1947908657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1:N",
      "fontSize": 84.51612903225806,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77.19354838709674
    },
    {
      "id": "UuP53suT48Ae_Uf63IT34",
      "type": "arrow",
      "x": 2163.631262400796,
      "y": -2868.9467789290716,
      "width": 760,
      "height": 550,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157412543,
      "version": 89,
      "versionNonce": 2074738015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          -550
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1778797585,
      "isDeleted": false,
      "id": "0NRDhrjjETE4h8puUm3Ey",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2623.131262400796,
      "y": -3057.54355312262,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 98,
      "seed": 2033294065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 84.51612903225806,
      "fontFamily": 2,
      "text": "N:1",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Axs1AWWDE16cPpCuRDxys",
      "type": "arrow",
      "x": 898.6312624007959,
      "y": -3318.9467789290716,
      "width": 350.0000000000001,
      "height": 345,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054542975,
      "version": 63,
      "versionNonce": 1499527551,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.0000000000001,
          345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 610574833,
      "isDeleted": false,
      "id": "Cbn0XAYLk3Qhz4wmH3YUp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.131262400796,
      "y": -3292.54355312262,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 98,
      "seed": 830020223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 84.51612903225806,
      "fontFamily": 2,
      "text": "N:1",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fANPb4cBa0DL4nWtjjBuA",
      "type": "arrow",
      "x": 1243.631262400796,
      "y": -2833.9467789290716,
      "width": 445.0000000000001,
      "height": 450,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 304937407,
      "version": 59,
      "versionNonce": 992178591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -445.0000000000001,
          -450
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 272448465,
      "isDeleted": false,
      "id": "qrfn_DnBUm8BkjNYQEttJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.6312624007959,
      "y": -3002.9467789290716,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 98,
      "seed": 482890111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 84.51612903225806,
      "fontFamily": 2,
      "text": "1:N",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "jYx4jfFkaCqGuQGZbD-yA",
      "type": "arrow",
      "x": 303.6312624007959,
      "y": -3338.9467789290716,
      "width": 285,
      "height": 270,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1562562833,
      "version": 54,
      "versionNonce": 169993663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -285,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 229087665,
      "isDeleted": false,
      "id": "B1jpz_IBO9g6eDXUJVWZv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -27.36873759920411,
      "y": -3357.9467789290716,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 98,
      "seed": 316276735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 84.51612903225806,
      "fontFamily": 2,
      "text": "N:1",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aLooBFlqRdy1h1zC2ujmH",
      "type": "arrow",
      "x": 38.63126240079589,
      "y": -2923.9467789290716,
      "width": 370,
      "height": 375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383806289,
      "version": 46,
      "versionNonce": 897373663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          -375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 231422865,
      "isDeleted": false,
      "id": "XiXU9rhuMLIn3sHln5AkO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.6312624007959,
      "y": -3027.9467789290716,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 98,
      "seed": 95886623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 84.51612903225806,
      "fontFamily": 2,
      "text": "1:N",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 404157425,
      "isDeleted": false,
      "id": "YSGHadyiyd8NdLmBPDl6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.38126240079595,
      "y": -2138.9467789290716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 375.00000000000017,
      "seed": 934167121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 1341603743,
      "isDeleted": false,
      "id": "4xwlfwmgbGf3-Ifi7cWcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.88126240079595,
      "y": -2028.9467789290716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.5,
      "height": 0,
      "seed": 319457087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          677.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1037389265,
      "isDeleted": false,
      "id": "aFPNSVNRIGmz9KqgGPld1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.381262400796,
      "y": -2117.946778929068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 70,
      "seed": 1580453937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.21621621621622,
      "fontFamily": 2,
      "text": "setor",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 793506751,
      "isDeleted": false,
      "id": "9Aha9xnWfMawzrx8i9o9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.71459573412903,
      "y": -1987.946778929068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 237,
      "seed": 735397727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 68.48154551426637,
      "fontFamily": 2,
      "text": "- setor_id\n- nome\n",
      "baseline": 221,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "t-uwXQZzk54FtxwlCVVEi",
      "type": "arrow",
      "x": 1278.631262400796,
      "y": -2333.9467789290716,
      "width": 430.0000000000001,
      "height": 205,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 104145887,
      "version": 66,
      "versionNonce": 1777132287,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -430.0000000000001,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 570822769,
      "isDeleted": false,
      "id": "gRJt27Aro5lKR-JVJ0zEo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.6312624007974,
      "y": -2342.9467789290716,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 98,
      "seed": 1994139327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 84.51612903225806,
      "fontFamily": 2,
      "text": "1:1",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Qr5_pQZb3SQiAKvbfXgm1",
      "type": "arrow",
      "x": 873.6312624007959,
      "y": -2033.9467789290716,
      "width": 465.0000000000001,
      "height": 220,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 649893535,
      "version": 29,
      "versionNonce": 1125663839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          465.0000000000001,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1121708017,
      "isDeleted": false,
      "id": "vLMJ9si35-U3ZJZneb2mn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.131262400796,
      "y": -2072.9467789290716,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 98,
      "seed": 1231970431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 84.51612903225806,
      "fontFamily": 2,
      "text": "1:N",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "9GIM7DF8XrJoc2WhgTQpX",
      "type": "arrow",
      "x": 463.6312624007959,
      "y": -2313.9467789290716,
      "width": 5,
      "height": 785,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1320810815,
      "version": 58,
      "versionNonce": 1455545009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YC5VWATZDGlWODG2L4axv",
      "type": "arrow",
      "x": 558.6312624007959,
      "y": -3103.9467789290716,
      "width": 5,
      "height": 795,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469064849,
      "version": 74,
      "versionNonce": 386694527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 348852863,
      "isDeleted": false,
      "id": "iAQvMuFwKZUPiNyDQWo_j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.6312624007959,
      "y": -2687.9467789290716,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 98,
      "seed": 147093457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 84.51612903225806,
      "fontFamily": 2,
      "text": "1:N",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 111826495,
      "isDeleted": false,
      "id": "8IfpEetI4MThXhjoEWaiy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.1312624007959,
      "y": -2702.9467789290716,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 98,
      "seed": 1585148031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 84.51612903225806,
      "fontFamily": 2,
      "text": "1:1",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff0f6"
  }
}